# Server Configuration
PORT=3007
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/habit_tracker_db

# Better Auth
BETTER_AUTH_SECRET=your-generated-secret
BETTER_AUTH_URL=http://localhost:3000